# Muzly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payne/muzly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payne/muzly/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/payne/muzly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/muzly/panye/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/muzly/panye/login/: LaunchActivity.java
module_login/src/main/res/layout/: launch_layout.xml  module_login_sign_up_activity.xml  module_login_sign_up_image_selector.xml  module_login_sign_up_info_activity.xml
muzlylib/: build.gradle
muzlylib/src/androidTest/java/com/muzly/panye/muzlylib/: ExampleInstrumentedTest.java
muzlylib/src/main/: AndroidManifest.xml
muzlylib/src/main/java/com/muzly/panye/muzlylib/: Test.java
muzlylib/src/main/java/com/muzly/panye/muzlylib/base/: BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPWidget.java  BaseNormalActivity.java  BaseNormalFragment.java  BaseNormalWidget.java  BasePresenter.java  BaseView.java  MvpWidget.java
muzlylib/src/main/res/values/: strings.xml
muzlylib/src/test/java/com/muzly/panye/muzlylib/: ExampleUnitTest.java
muzlyres/: build.gradle
muzlyres/src/main/: AndroidManifest.xml
muzlyres/src/main/res/drawable/: res_base_border.xml  res_btn_unpressed_shape.xml  res_btn_white_shape.xml  res_green_shadow_shape.xml  res_image_select_showad_shape.xml  res_image_selector_background.xml
muzlyres/src/main/res/drawable-xxxhdpi/: res_btn_shape.xml
muzlyres/src/main/res/layout/: res_base_title.xml
muzlyres/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
