apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.hannesdorfmann.mosby3:mvp:3.1.1'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //ARouter
    api 'com.alibaba:arouter-api:1.4.0'
    //nohttp
    api 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    //utilcode
    api 'com.blankj:utilcode:1.22.0'
    //LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
// Optional, if you use support library fragments
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'me.jessyan:autosize:1.1.2'
}
